CV_LINK=https://drive.google.com/file/d/1xoE1OPQvdcyhM68d57T6xniEENyr-gtt/view?usp=sharing
BEHANCE_LINK=https://www.behance.net/loeeework
INSTAGRAM_LINK=https://www.instagram.com/loeeework/
WORK=https://drive.google.com/file/d/1qv7x16l9VhRJUbD0NClr6pK6yz3TX7lv/view
BEHANCE_POLISH_LINK=https://www.behance.net/gallery/162093841/Polish-Design-2nd-Anniversary-Gift-Pack
NTU_LINK=https://studyabroadexpo.ntu.edu.tw/maps/NA?openExternalBrowser=1
BEHANCE_EXPLORER_LINK=https://www.behance.net/gallery/171934225/Explorer-VR-Parkour-Game